<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/author" />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_overview"
        android:layout_marginStart="@dimen/margin_overview"
        android:layout_marginTop="@dimen/margin_details_body"
        android:textColor="@color/colorText"
        android:maxLines="5"
        android:textSize="@dimen/review_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_marginTop="@dimen/divider_margin_top"
        android:background="@color/colorDivider" />

</LinearLayout>